{
  "name": "reverseip-dash",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^2.5.3"
  }
}
